@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 13%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 13%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 13%;
    --primary: 258 72% 51%;
    --primary-foreground: 0 0% 100%;
    --secondary: 258 30% 95%;
    --secondary-foreground: 258 72% 51%;
    --muted: 258 20% 96%;
    --muted-foreground: 0 0% 40%;
    --accent: 258 30% 95%;
    --accent-foreground: 258 72% 51%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 270 10% 90%;
    --input: 270 10% 90%;
    --ring: 258 72% 51%;
    --chart-1: 258 72% 51%;
    --chart-2: 258 60% 60%;
    --chart-3: 258 40% 70%;
    --chart-4: 258 20% 85%;
    --chart-5: 0 0% 45%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 258 72% 51%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 258 30% 95%;
    --sidebar-accent-foreground: 258 72% 51%;
    --sidebar-border: 258 10% 90%;
    --sidebar-ring: 258 72% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}
